<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Wed Mar 30 19:15:03 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../csvreader/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csvreader/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../csvreader/Partita.html#setData(java.lang.String)">setData(String)</a></span> - Method in class csvreader.<a href="../csvreader/Partita.html" title="class in csvreader">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Partita.html#setGiornata(int)">setGiornata(int)</a></span> - Method in class csvreader.<a href="../csvreader/Partita.html" title="class in csvreader">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Squadra.html#setPareggi(int)">setPareggi(int)</a></span> - Method in class csvreader.<a href="../csvreader/Squadra.html" title="class in csvreader">Squadra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Partita.html#setPunteggio(java.lang.String)">setPunteggio(String)</a></span> - Method in class csvreader.<a href="../csvreader/Partita.html" title="class in csvreader">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Squadra.html#setPunti(int)">setPunti(int)</a></span> - Method in class csvreader.<a href="../csvreader/Squadra.html" title="class in csvreader">Squadra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Squadra.html#setSconfitte(int)">setSconfitte(int)</a></span> - Method in class csvreader.<a href="../csvreader/Squadra.html" title="class in csvreader">Squadra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Partita.html#setSquadra_casa(java.lang.String)">setSquadra_casa(String)</a></span> - Method in class csvreader.<a href="../csvreader/Partita.html" title="class in csvreader">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Partita.html#setSquadra_ospite(java.lang.String)">setSquadra_ospite(String)</a></span> - Method in class csvreader.<a href="../csvreader/Partita.html" title="class in csvreader">Partita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Squadra.html#setVittorie(int)">setVittorie(int)</a></span> - Method in class csvreader.<a href="../csvreader/Squadra.html" title="class in csvreader">Squadra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csvreader/Squadra.html" title="class in csvreader"><span class="type-name-link">Squadra</span></a> - Class in <a href="../csvreader/package-summary.html">csvreader</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire le singole squadre di calcio</div>
</dd>
<dt><span class="member-name-link"><a href="../csvreader/Squadra.html#%3Cinit%3E(java.lang.String)">Squadra(String)</a></span> - Constructor for class csvreader.<a href="../csvreader/Squadra.html" title="class in csvreader">Squadra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../csvreader/Campionato.html#StampaClassifica()">StampaClassifica()</a></span> - Method in class csvreader.<a href="../csvreader/Campionato.html" title="class in csvreader">Campionato</a></dt>
<dd>
<div class="block">Stampa della classifica del campionato</div>
</dd>
<dt><span class="member-name-link"><a href="../csvreader/Campionato.html#StampaPartiteGiornate(int)">StampaPartiteGiornate(int)</a></span> - Method in class csvreader.<a href="../csvreader/Campionato.html" title="class in csvreader">Campionato</a></dt>
<dd>
<div class="block">Stampa partite della giornata richiesta</div>
</dd>
<dt><span class="member-name-link"><a href="../csvreader/Campionato.html#StampaPartiteSquadre(java.lang.String)">StampaPartiteSquadre(String)</a></span> - Method in class csvreader.<a href="../csvreader/Campionato.html" title="class in csvreader">Campionato</a></dt>
<dd>
<div class="block">Stampa partite della squadra richiesta</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
